module machine (
    input clk,  // clock
    input rst,  // reset
    input run,
    output debug_address[16],
    output debug_data[16],
    output debug_imm7[7],
    output debug_imm10[10],
    output debug_opcode[3],
    output debug_regA[3],
    output debug_regB[3],
    output debug_regC[3],
    output debug_exception,
    output debug_registers[8][16]
  ) {

  .clk(clk), .rst(rst) {
    fsm state = {NORMAL, EXCEPTION};
    dff pc[16];
    dff gp_regs[8][16];
    firmware rom;
  }                                   
  
  sig inst[16];
  
  .inst(inst) {
    decoder inst_dec;
  } 
  
  always {
    rom.address = pc.q;
    debug_address = pc.q;
    debug_data = rom.data;
    debug_imm7 = inst_dec.imm7;
    debug_imm10 = inst_dec.imm10;
    debug_opcode = inst_dec.op;
    debug_regA = inst_dec.regA;
    debug_regB = inst_dec.regB;
    debug_regC = inst_dec.regC;
    debug_exception = 0;
    debug_registers = gp_regs.q;
    
    rom.address = pc.q;
    inst = rom.data;
    
    case (state.q) {
      state.NORMAL:
        if (run) {                    
          case (inst_dec.op) {
            Opcode.ADD:
              pc.d = pc.q + 1;
              if (inst_dec.regA != 0) {
                gp_regs.d[inst_dec.regA] = gp_regs.q[inst_dec.regB] + gp_regs.q[inst_dec.regC];
              }
            
            default:
              pc.d = pc.q;
              debug_exception = 1;
              state.d = state.EXCEPTION;
          }
        }
      
      state.EXCEPTION:
        debug_exception = 1;
    }
  }
}
